# GradleTutorial

./: README.md  build.gradle  signkey.jks
app/: build.gradle  demo.keystore  proguard-rules.pro
app/src/androidTest/java/me/ghui/gradledemo/: ApplicationTest.java
app/src/free/java/me/ghui/gradledemo/: ImgViewer.java
app/src/free/res/layout/: activity_img_viewer.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppConfig.json
app/src/main/java/me/ghui/gradledemo/: ImgUrlContants.java  ImgViewer.java  ListAdapter.java  MainActivity.java  MySingleton.java  NumUtils.java
app/src/main/res/layout/: activity_img_viewer.xml  activity_main.xml  flabby_listview_item.xml  listview_item.xml
app/src/main/res/values/: strings.xml
app/src/pay/assets/: AppConfig.json
app/src/pay/res/layout/: activity_img_viewer.xml
app/src/pay/res/menu/: menu_img_viewer.xml
app/src/pay/res/values/: strings.xml
